<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comp_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/comp_cardview_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comp_name"
            style="@style/textview_style"
            android:layout_margin="10dp"
            android:text="@string/comp_page_comp_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/comp_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="TOP"
            />

        <TextView
            android:id="@+id/comp_mid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="MID"/>

        <TextView
            android:id="@+id/comp_sup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="SUP"
            />

        <TextView
            android:id="@+id/comp_adc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="ADC"/>

        <TextView
            android:id="@+id/comp_jg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="JG"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>