<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comp_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/comp_cardview_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comp_name"
            style="@style/textview_style"
            android:text="@string/comp_page_comp_name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/comp_top"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/question_mark_icon" />

        <ImageView
            android:id="@+id/comp_mid"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/question_mark_icon"/>

        <ImageView
            android:id="@+id/comp_sup"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/question_mark_icon"
            />

        <ImageView
            android:id="@+id/comp_adc"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/question_mark_icon"/>

        <ImageView
            android:id="@+id/comp_jg"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/question_mark_icon"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>