<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent" android:layout_height="match_parent">-->
    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/my_info_page"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        style="@style/textview_style"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:text="@string/username" />

    <TextView
        android:id="@+id/gamename"
        style="@style/textview_style"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_marginTop="20dp"
        android:text="@string/game_name" />

    <TextView
        android:id="@+id/lane"
        style="@style/textview_style"
        android:layout_below="@+id/gamename"
        android:layout_alignLeft="@+id/username"
        android:layout_marginTop="20dp"
        android:text="@string/lane" />

    <TextView
        android:id="@+id/pref_champ"
        style="@style/textview_style"
        android:layout_width="100dp"
        android:layout_below="@+id/lane"
        android:layout_alignLeft="@+id/username"
        android:layout_marginTop="20dp"
        android:text="@string/prefered_champions" />

    <TextView
        android:id="@+id/teams_textview"
        style="@style/textview_style"
        android:layout_below="@+id/pref_champ"
        android:layout_alignLeft="@+id/username"
        android:layout_marginTop="20dp"
        android:text="@string/teams" />

    <TextView
        android:id="@+id/username_value"
        style="@style/textview_style"
        android:layout_alignTop="@+id/username"
        android:layout_marginLeft="180dp"
        android:text="@string/koko" />

    <TextView
        android:id="@+id/gamename_value"
        style="@style/textview_style"
        android:layout_alignLeft="@+id/username_value"
        android:layout_alignTop="@+id/gamename"
        android:text="@string/koko6015" />

    <TextView
        android:id="@+id/lane_value"
        style="@style/textview_style"
        android:layout_alignLeft="@+id/username_value"
        android:layout_alignTop="@+id/lane"
        android:text="@string/top" />

    <ImageView
        android:id="@+id/cham1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lane_value"
        android:layout_alignLeft="@+id/username_value"
        android:layout_marginTop="20dp"
        android:src="@drawable/loading_icon" />

    <ImageView
        android:id="@+id/cham2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lane_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cham1"
        android:src="@drawable/loading_icon" />

    <ImageView
        android:id="@+id/cham3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lane_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cham2"
        android:src="@drawable/loading_icon" />

    <ImageView
        android:id="@+id/cham4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/lane_value"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cham3"
        android:src="@drawable/loading_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_textview"
        android:layout_marginTop="20dp" />


</RelativeLayout>